add_header Strict-Transport-Security  "max-age=31536000; includeSubDomains; preload" always;
add_header Referrer-Policy            "strict-origin" always;
add_header Content-Security-Policy    "object-src 'none'; script-src 'self'; script-src-elem 'self'; base-uri 'self'; require-trusted-types-for 'script'" always;
add_header X-Frame-Options            "SAMEORIGIN"    always;
add_header X-XSS-Protection           "1; mode=block" always;
add_header X-Content-Type-Options     "nosniff"       always;
add_header X-Download-Options         "noopen"        always;
add_header X-Robots-Tag               "none"          always;
add_header Feature-Policy             "microphone 'none';"  always;
add_header Permissions-Policy         "microphone=()" always;
