[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true
 
[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface
 
[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:worker-high]
process_name=%(program_name)s_%(process_num)02d
command=php /backend/artisan queue:work --sleep=3 --tries=3 --queue=high
autostart=true
autorestart=true
user=www-data
numprocs=5
stopwaitsecs=3600
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:worker-default]
process_name=%(program_name)s_%(process_num)02d
command=php /backend/artisan queue:work --sleep=3 --tries=3 --queue=default
autostart=true
autorestart=true
user=www-data
numprocs=10
stopwaitsecs=3600
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:worker-low]
process_name=%(program_name)s_%(process_num)02d
command=php /backend/artisan queue:work --sleep=3 --tries=3 --queue=low
autostart=true
autorestart=true
user=www-data
numprocs=2
stopwaitsecs=3600
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:cron]
process_name=%(program_name)s_%(process_num)02d
command = bash -c "sleep 60 && exec php /backend/artisan schedule:run"
autostart=true
autorestart=true
user=www-data
numprocs=1
startsecs = 0
exitcodes = 0,1,2
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
